<!--**********************************************************************
    *                                                                    *
    *                        S1000D Issue 2                              *
    *                                                                    *
    *                SGML Document Type Definition                       *
    *                       Data Module (DM)                             *
    *                                                                    *
    *                     Release Version 2.2                            *
    *                       Date: 2005-05-01                             *
    *                                                                    *
    * Amendment:-                                                        *
    * 1. New public identifier.                                          *
    *                                                                    *
    *                                                                    *
    * The following DOCTYPE statement may be used to call this set of    *
    * declarations:-                                                     *
    *                                                                    *
    * <!DOCTYPE dmodule PUBLIC                                           *
    *  "-//S1000D//DTD Business Rules Exchange 20050501//EN" [           *
    *  ]>                                                                *
    ********************************************************************** -->



<!--**********************************************************************
    * Define Entity %COMPS; (Components) containing:- the formal public  *
    * identifier for the component definitions.                          *
    ********************************************************************** -->

<!ENTITY % COMPS
 PUBLIC "-//S1000D//ENTITIES Component Definitions 20050501//EN" >



<!--**********************************************************************
    * Call the Components Definition Public Text. The formal public      *
    * identifier is stored in the entity %COMPS;                         *
    ********************************************************************** -->

%COMPS;



<!--**********************************************************************
    * Call the APPLIC Entity for static data modules.                    *
    * The formal public identifier is stored in entity %APPLSTATIC;.     *
    ********************************************************************** -->

%APPLSTATIC;



<!--**********************************************************************
    * Call the S1000D Configuration Public Text.                         *
    * The formal public identifier is stored in the entity %S1000D;      *
    ********************************************************************** -->

%S1000D;



<!--**********************************************************************
    * Call the S1000D Base DTD Public Text. The formal public identifier *
    * is stored in the entity %BASE;                                     *
    ********************************************************************** -->

%BASE;



<!--**********************************************************************
    * Call the BREX Content Public Text.                                 *
    * The formal public identifier is stored in the entity %BREX;        *
    ********************************************************************** -->

%BREX;



<!--**********************************************************************
    * Call the Content Breakdown Public Text. The formal public          *
    * identifier is stored in the entity %EXTCONT;                       *
    ********************************************************************** -->

%EXTCONT;



<!--**********************************************************************
    * Call the Static Paracon Public Text.                               *
    * The formal public identifier is stored in entity %PARACONSTATIC;.  *
    ********************************************************************** -->

%PARACONSTATIC;



<!--**********************************************************************
    * Call the Lists Public Text.                                        *
    * The formal public identifier is stored in the entity %EXTLIST;     *
    ********************************************************************** -->

%EXTLIST;



<!--**********************************************************************
    * Call the Notes And Paragraphs Breakdown Public Text.               *
    * The formal public identifier is stored in the entity %PARAGRAPHS;  *
    ********************************************************************** -->
 
%PARAGRAPHS;
