SGMLDECL "../dcl/s1000d.dcl"


-- ISO 8879-1986 Character Entities defined in ISOENTS.ENT --
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Arrow Relations//EN"      "../ent/isoamsa.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Binary Operators//EN"     "../ent/isoamsb.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Delimiters//EN"           "../ent/isoamsc.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Negated Relations//EN"    "../ent/isoamsn.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Ordinary//EN"             "../ent/isoamso.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Relations//EN"            "../ent/isoamsr.ent"
PUBLIC "ISO 8879-1986//ENTITIES Box and Line Drawing//EN"                     "../ent/isobox.ent"
PUBLIC "ISO 8879-1986//ENTITIES Russian Cyrillic//EN"                         "../ent/isocyr1.ent"
PUBLIC "ISO 8879-1986//ENTITIES Non-Russian Cyrillic//EN"                     "../ent/isocyr2.ent"
PUBLIC "ISO 8879-1986//ENTITIES Diacritical Marks//EN"                        "../ent/isodia.ent"
PUBLIC "ISO 8879-1986//ENTITIES Greek Letters//EN"                            "../ent/isogrk1.ent"
PUBLIC "ISO 8879-1986//ENTITIES Monotoniko Greek//EN"                         "../ent/isogrk2.ent"
PUBLIC "ISO 8879-1986//ENTITIES Greek Symbols//EN"                            "../ent/isogrk3.ent"
PUBLIC "ISO 8879-1986//ENTITIES Alternative Greek Symbols//EN"                "../ent/isogrk4.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN"                            "../ent/isolat1.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 2//EN"                            "../ent/isolat2.ent"
PUBLIC "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN"              "../ent/isonum.ent"
PUBLIC "ISO 8879-1986//ENTITIES Publishing//EN"                               "../ent/isopub.ent"
PUBLIC "ISO 8879-1986//ENTITIES General Technical//EN"                        "../ent/isotech.ent"


-- S1000D 2.1 DM DTDs and Entities --
PUBLIC "-//S1000D//DTD S1000D Crew 20040229//EN"          	"dtd/crew.dtd"
PUBLIC "-//S1000D//DTD S1000D Description 20040229//EN"      	"dtd/descript.dtd"
PUBLIC "-//S1000D//DTD S1000D Fault 20040229//EN"		"dtd/fault.dtd"
PUBLIC "-//S1000D//DTD S1000D IPD 20040229//EN"              	"dtd/ipd.dtd"
PUBLIC "-//S1000D//DTD S1000D Procedural 20040229//EN"       	"dtd/proced.dtd"
PUBLIC "-//S1000D//DTD S1000D Process Module 20040229//EN"   	"dtd/process.dtd"
PUBLIC "-//S1000D//DTD S1000D Schedule 20040229//EN"         	"dtd/schedul.dtd"
PUBLIC "-//S1000D//DTD S1000D WRNGDATA 20040229//EN"         	"dtd/wrngdata.dtd"
PUBLIC "-//S1000D//DTD S1000D WRNGFLDS 20040229//EN"         	"dtd/wrngflds.dtd"

PUBLIC "-//S1000D//ELEMENTS Applicability Breakdown 20030531//EN"               "dtd/applic.ent"
PUBLIC "-//S1000D//ELEMENTS S1000D Base DTD 20030531//EN"                       "dtd/base.ent"
PUBLIC "-//S1000D//ELEMENTS Caption Group 20030531//EN"				"dtd/capgrp.ent"
PUBLIC "-//S1000D//ENTITIES Common Entities 20030531//EN"                       "dtd/common.ent"
PUBLIC "-//S1000D//ENTITIES Component Definitions 20040229//EN"			"dtd/comps.ent"
PUBLIC "-//S1000D//ELEMENTS Content Breakdown 20030531//EN"                     "dtd/content.ent"
PUBLIC "-//S1000D//ENTITIES Crew Configuration 20030531//EN"			"dtd/crew.cfg"
PUBLIC "-//S1000D//ELEMENTS Crew Breakdown 20030531//EN"			"dtd/crew.ent"
PUBLIC "-//S1000D//ELEMENTS Data Restrictions 20030531//EN"			"dtd/datarest.ent"
PUBLIC "-//S1000D//ELEMENTS Description Breakdown 20030531//EN"			"dtd/descript.ent"
PUBLIC "-//S1000D//ELEMENTS Data Module Code Breakdown 20030531//EN"		"dtd/dmc.ent"
PUBLIC "-//S1000D//ELEMENTS Fault Breakdown 20030531//EN"			"dtd/fault.ent"
PUBLIC "-//S1000D//ELEMENTS Figure And Table Breakdown 20030531//EN"            "dtd/fig_tab.ent"
PUBLIC "-//S1000D//ELEMENTS Interactive Common Data 20040229//EN"               "dtd/interact.ent"
PUBLIC "-//S1000D//ELEMENTS Illustrated Parts Data 20030531//EN"		"dtd/ipd.ent"
PUBLIC "-//S1000D//ENTITIES ISO Entity Definitions 20030531//EN"		"dtd/isoents.ent"
PUBLIC "-//S1000D//ELEMENTS Lists Breakdown 20030531//EN"                       "dtd/lists.ent"
PUBLIC "-//S1000D//ELEMENTS NOMEN and IDENTNO 20030531//EN"			"dtd/ni.ent"
PUBLIC "-//S1000D//ELEMENTS Numbered Paragraphs Breakdown 20030531//EN"		"dtd/paras.ent"
PUBLIC "-//S1000D//ELEMENTS Preliminary Requirements 20030531//EN"		"dtd/prelreq.ent"
PUBLIC "-//S1000D//ELEMENTS Publication Module Code Breakdown 20030531//EN"	"dtd/pmc.ent"
PUBLIC "-//S1000D//ELEMENTS Product Management Data 20030531//EN"		"dtd/pmdata.ent"
PUBLIC "-//S1000D//ELEMENTS Procedural Breakdown 20030531//EN"			"dtd/proced.ent"
PUBLIC "-//S1000D//ELEMENTS Process Module Breakdown 20030531//EN"              "dtd/process.ent"
PUBLIC "-//S1000D//ENTITIES S1000D Project Configuration//EN"                   "dtd/project.cfg"
PUBLIC "-//S1000D//ENTITIES S1000D Configuration 20030531//EN"                  "dtd/s1000d.cfg"
PUBLIC "-//S1000D//ELEMENTS Schedule Breakdown 20030531//EN"			"dtd/schedul.ent"
PUBLIC "-//S1000D//ELEMENTS Status Breakdown 20030531//EN"                      "dtd/status.ent"
PUBLIC "-//S1000D//ELEMENTS Steps Breakdown 20030531//EN"			"dtd/steps.ent"
PUBLIC "-//S1000D//ELEMENTS Warning Caution Note Paragraphs 20030531//EN"	"dtd/wcnp.ent"
PUBLIC "-//S1000D//ELEMENTS WRNGDATA Breakdown 20030531//EN"			"dtd/wrngdata.ent"
PUBLIC "-//S1000D//ELEMENTS WRNGFLDS Breakdown 20030531//EN"			"dtd/wrngflds.ent"


-- End of S1000D 2.1 DM DTDs and Entities --