<!--**********************************************************************
    *                                                                    *
    *                        S1000D Issue 2                              *
    *                                                                    *
    *                    Data Dispatch Note (DDN)                        *
    *                   Document Type Definition                         *
    *                                                                    *
    *                     Release Version 2.1                            *
    *                       Date: 2004-02-29                             *
    *                                                                    *
    *                                                                    *
    * Amendment:-                                                        *
    * 1. Update public identifier date.                                  *
    *                                                                    *
    ********************************************************************** -->

<!DOCTYPE ddn PUBLIC
 "-//S1000D//DTD Data Dispatch Note 20040229//EN" 
[]>
