<!--**********************************************************************
    *                                                                    *
    *                        S1000D Issue 2                              *
    *                                                                    *
    *                 XML Document Type Definition                       *
    *                       Data Module (DM)                             *
    *                                                                    *
    *                     Release Version 2.3                            *
    *                       Date: 2007-02-28                             *
    *                                                                    *
    * Amendment:-                                                        *
    *                                                                    *
    ********************************************************************** -->

<!DOCTYPE dmodule PUBLIC "-//S1000D//DTD S1000D Process 20070228//EN//XML" 
 "../dtd/process.dtd" [
 ]>
