<!--**********************************************************************
    *                                                                    *
    *                        S1000D Issue 2                              *
    *                                                                    *
    *                 XML Document Type Definition                       *
    *                       XML Companion File (XCF)                     *
    *                                                                    *
    *                     Release Version 2.3                            *
    *                       Date: 2007-02-28                             *
    *                                                                    *
    * Amendment:-                                                        *
    *                                                                    *
    ********************************************************************** -->

<!DOCTYPE webcgm PUBLIC "-//S1000D//DTD S1000D XML Companion File 20070228//EN//XML" 
 "../dtd/xcf.dtd" [
 ]>
