<!--**********************************************************************
    *                                                                    *
    *                        S1000D Issue 2                              *
    *                                                                    *
    *                 XML Document Type Definition                       *
    *                    Publication Module (PM)                         *
    *                                                                    *
    *                     Release Version 2.2                            *
    *                       Date: 2005-05-01                             *
    *                                                                    *
    * Amendment:-                                                        *
    *                                                                    *
    ********************************************************************** -->
<!DOCTYPE pm PUBLIC "-//S1000D//DTD Publication Module 20050501//EN//XML" 
  "../dtd/pm.dtd" [
]>
