<?xml version='1.0' encoding='utf-8'?>
<!--<!DOCTYPE  manual [
-->
<!-- PUBLIC "-//USA-DOD//DTD MIL-STD-3001-1 TM Assembly Draft XML V307 08242016//EN"-->

<!--  Manual DTD for Assembling NAVAIR Work Package Technical Manuals
-->
<!-- 
Define parameter entities containing content models for the Information Modules and Common Elements
-->
<!ENTITY % pointpage "| start_ripple_page | end_ripple_pages | pgbrk">
<!ENTITY % common.ent PUBLIC "-//USA-DOD//ENTITIES 3001 Common Draft XML V307 08242016//EN"  "Common.ent">
<!ENTITY % ipbdata.ent PUBLIC "-//USA-DOD//ENTITIES 3001 IPB DATA Draft XML V307 08242016//EN"  "Ipbdata.ent">
<!--
DTD subset content models
-->
<!ENTITY % assembly.ent PUBLIC "-//USA-DOD//ELEMENTS ASSEMBLY 3001 Part 1 Draft XML V307 08242016//EN"  "Assembly.ent">
<!ENTITY % front.ent PUBLIC "-//USA-DOD//ELEMENTS FRONT MATTER 3001 Part 1 Draft XML V307 08242016//EN"  "Front.ent">
<!ENTITY % MIL-STD-3001-2 PUBLIC "-//USA-DOD//ELEMENTS 3001 Part 2 Draft XML V307 08242016//EN"  "Milstd2.ent">
<!ENTITY % MIL-STD-3001-3 PUBLIC "-//USA-DOD//ELEMENTS 3001 Part 3 Draft XML V307 08242016//EN" "Milstd3.ent">
<!ENTITY % MIL-STD-3001-4 PUBLIC "-//USA-DOD//ELEMENTS 3001 Part 4 Draft XML V307 08242016//EN" "Milstd4.ent">
<!ENTITY % MIL-STD-3001-5 PUBLIC "-//USA-DOD//ELEMENTS 3001 Part 5 Draft XML V307 08242016//EN" "Milstd5.ent"> 
<!ENTITY % MIL-STD-3001-6 PUBLIC "-//USA-DOD//ELEMENTS 3001 Part 6 Draft XML V307 08242016//EN" "Milstd6.ent">
<!--	To assemble a complete manual, the appropriate entity references for the DTD subsets must be included. Include only those that are necessary for the TM being assembled. -->
%common.ent;%ipbdata.ent;%assembly.ent;%front.ent;%MIL-STD-3001-2;%MIL-STD-3001-3;%MIL-STD-3001-4;%MIL-STD-3001-5;%MIL-STD-3001-6;
<!--
]>
-->


