<?xml version='1.0' encoding='utf-8'?>
<!--<!DOCTYPE  ipbmanual [
-->
 <!-- PUBLIC "-//USA-DOD//DTD MIL-STD-3001-8 IPB Manual Draft XML V307 08242016//EN"-->

<!--  DTD for Stand Alone Illustrated Parts Breakdown Manuals  -->

<!-- 
Define parameter entities containing content models for the Information Modules and Common Elements
-->
<!ENTITY % pointpage "">
<!ENTITY % common.ent PUBLIC "-//USA-DOD//ENTITIES 3001 Common Draft XML V307 08242016//EN"  "Common.ent">
<!ENTITY % ipbdata.ent PUBLIC "-//USA-DOD//ENTITIES 3001 IPB DATA Draft XML V307 08242016//EN"  "Ipbdata.ent">
<!ENTITY % front.ent PUBLIC "-//USA-DOD//ELEMENTS FRONT MATTER 3001 Part 1 Draft XML V307 08242016//EN"  "Front.ent">
<!ENTITY % MIL-STD-3001-8
    PUBLIC "-//USA-DOD//ELEMENTS 3001 Part 8 Draft XML V307 08242016//EN" "Milstd8.ent">

%common.ent;
%ipbdata.ent;
%front.ent;
%MIL-STD-3001-8; 
<!--
]>
-->