<?xml version='1.0' encoding='utf-8'?>
<!--<!DOCTYPE structim [
-->
<!--
PUBLIC "-//USA-DOD//DTD structim 3001 Part 6 Draft XML V307 08242016//EN"
-->

<!--
		DTD for Structural Repair Information
-->
<!--
Define parameter entities containing content models for the Information Modules and Common Elements
-->
<!ENTITY % pointpage "| start_ripple_page | end_ripple_pages | pgbrk">

<!ENTITY % common.ent PUBLIC "-//USA-DOD//ENTITIES 3001 Common Draft XML V307 08242016//EN" "Common.ent">

<!ENTITY % ipbdata.ent PUBLIC "-//USA-DOD//ENTITIES 3001 IPB DATA Draft XML V307 08242016//EN" "Ipbdata.ent">

<!ENTITY % MIL-STD-3001-6 PUBLIC "-//USA-DOD//ELEMENTS 3001 Part 6 Draft XML V307 08242016//EN" "milstd6.ent">

%common.ent;
%ipbdata.ent;
%MIL-STD-3001-6;
<!--
]>
-->
