<!--**********************************************************************
    *                                                                    *
    *                        S1000D Issue 2                              *
    *                                                                    *
    *                SGML Document Type Definition                       *
    *                       Data Module (DM)                             *
    *                                                                    *
    *                     Release Version 2.2                            *
    *                       Date: 2005-05-01                             *
    *                                                                    *
    * Amendment:-                                                        *
    *  1. New public identifier.                                         *
    *                                                                    *
    ********************************************************************** -->

<!DOCTYPE dmodule PUBLIC
 "-//S1000D//DTD S1000D Business Rules Exchange 20050501//EN"
 [
 ]>
