<!--**********************************************************************
    *                                                                    *
    *                        S1000D Issue 2                              *
    *                                                                    *
    *                SGML Document Type Definition                       *
    *                       Data Module (DM)                             *
    *                                                                    *
    *                     Release Version 2.2                            *
    *                       Date: 2005-05-01                             *
    *                                                                    *
    * Amendment:-                                                        *
    *  1. Update public identifier date.                                 *
    *                                                                    *
    ********************************************************************** -->

<!DOCTYPE dmodule PUBLIC
 "-//S1000D//DTD S1000D IPD 20050501//EN"
 [
 ]>
