<!--**********************************************************************
    *                                                                    *
    *                        S1000D Issue 2                              *
    *                                                                    *
    *                SGML Document Type Definition                       *
    *                    Data Dispatch Note (DDN)                        *
    *                                                                    *
    *                     Release Version 2.2                            *
    *                       Date: 2005-05-01                             *
    *                                                                    *
    *                                                                    *
    * Amendment:-                                                        *
    * 1. Update public identifier date.                                  *
    *                                                                    *
    ********************************************************************** -->

<!DOCTYPE ddn PUBLIC
 "-//S1000D//DTD Data Dispatch Note 20050501//EN" 
[]>
