SGMLDECL "../dcl/s1000d.dcl"


-- ISO 8879-1986 Character Entities defined in ISOENTS.ENT --
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Arrow Relations//EN"      "../ent/isoamsa.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Binary Operators//EN"     "../ent/isoamsb.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Delimiters//EN"           "../ent/isoamsc.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Negated Relations//EN"    "../ent/isoamsn.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Ordinary//EN"             "../ent/isoamso.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Relations//EN"            "../ent/isoamsr.ent"
PUBLIC "ISO 8879-1986//ENTITIES Box and Line Drawing//EN"                     "../ent/isobox.ent"
PUBLIC "ISO 8879-1986//ENTITIES Russian Cyrillic//EN"                         "../ent/isocyr1.ent"
PUBLIC "ISO 8879-1986//ENTITIES Non-Russian Cyrillic//EN"                     "../ent/isocyr2.ent"
PUBLIC "ISO 8879-1986//ENTITIES Diacritical Marks//EN"                        "../ent/isodia.ent"
PUBLIC "ISO 8879-1986//ENTITIES Greek Letters//EN"                            "../ent/isogrk1.ent"
PUBLIC "ISO 8879-1986//ENTITIES Monotoniko Greek//EN"                         "../ent/isogrk2.ent"
PUBLIC "ISO 8879-1986//ENTITIES Greek Symbols//EN"                            "../ent/isogrk3.ent"
PUBLIC "ISO 8879-1986//ENTITIES Alternative Greek Symbols//EN"                "../ent/isogrk4.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN"                            "../ent/isolat1.ent"
PUBLIC "ISO 8879-1986//ENTITIES Added Latin 2//EN"                            "../ent/isolat2.ent"
PUBLIC "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN"              "../ent/isonum.ent"
PUBLIC "ISO 8879-1986//ENTITIES Publishing//EN"                               "../ent/isopub.ent"
PUBLIC "ISO 8879-1986//ENTITIES General Technical//EN"                        "../ent/isotech.ent"


-- S1000D 2.2 DM DTDs and Entities --
PUBLIC "-//S1000D//DTD S1000D Business Rules Exchange 20050501//EN"	"dtd/brex.dtd"
PUBLIC "-//S1000D//DTD S1000D Crew 20050501//EN"                	"dtd/crew.dtd"
PUBLIC "-//S1000D//DTD S1000D Description 20050501//EN"      		"dtd/descript.dtd"
PUBLIC "-//S1000D//DTD S1000D Fault 20050501//EN"			"dtd/fault.dtd"
PUBLIC "-//S1000D//DTD S1000D IPD 20050501//EN"              		"dtd/ipd.dtd"
PUBLIC "-//S1000D//DTD S1000D Procedural 20050501//EN"       		"dtd/proced.dtd"
PUBLIC "-//S1000D//DTD S1000D Process Module 20050501//EN"   		"dtd/process.dtd"
PUBLIC "-//S1000D//DTD S1000D Schedule 20050501//EN"         		"dtd/schedul.dtd"
PUBLIC "-//S1000D//DTD S1000D WRNGDATA 20050501//EN"         		"dtd/wrngdata.dtd"
PUBLIC "-//S1000D//DTD S1000D WRNGFLDS 20050501//EN"         		"dtd/wrngflds.dtd"

PUBLIC "-//S1000D//ELEMENTS Applicability Breakdown 20050501//EN"               "dtd/applic.ent"
PUBLIC "-//S1000D//ELEMENTS Applic Interactive Breakdown 20050501//EN"          "dtd/applic_interact.ent"
PUBLIC "-//S1000D//ELEMENTS Applic Static Breakdown 20050501//EN"               "dtd/applic_static.ent"
PUBLIC "-//S1000D//ELEMENTS S1000D Base DTD 20030531//EN"                       "dtd/base.ent"
PUBLIC "-//S1000D//ELEMENTS BREX Breakdown 20050501//EN"               		"dtd/brex.ent"
PUBLIC "-//S1000D//ELEMENTS Caption Group 20050501//EN"				"dtd/capgrp.ent"
PUBLIC "-//S1000D//ELEMENTS Closeup Requirements 20050501//EN" 			"dtd/closereq.ent"
PUBLIC "-//S1000D//ENTITIES Common Entities 20050501//EN"                       "dtd/common.ent"
PUBLIC "-//S1000D//ENTITIES Component Definitions 20050501//EN"			"dtd/comps.ent"
PUBLIC "-//S1000D//ELEMENTS Content Breakdown 20050501//EN"                     "dtd/content.ent"
PUBLIC "-//S1000D//ENTITIES Crew Configuration 20030531//EN"			"dtd/crew.cfg"
PUBLIC "-//S1000D//ELEMENTS Crew Breakdown 20050501//EN"			"dtd/crew.ent"
PUBLIC "-//S1000D//ELEMENTS Data Restrictions 20050501//EN"			"dtd/datarest.ent"
PUBLIC "-//S1000D//ENTITIES Description Configuration 20050501//EN"		"dtd/descript.cfg"
PUBLIC "-//S1000D//ELEMENTS Description Breakdown 20050501//EN"			"dtd/descript.ent"
PUBLIC "-//S1000D//ELEMENTS Data Module Code Breakdown 20050501//EN"		"dtd/dmc.ent"
PUBLIC "-//S1000D//ELEMENTS Fault Breakdown 20050501//EN"			"dtd/fault.ent"
PUBLIC "-//S1000D//ELEMENTS Figure Breakdown 20050501//EN"            		"dtd/figure.ent"
PUBLIC "-//S1000D//ELEMENTS Interactive Common Data 20050501//EN"               "dtd/interact.ent"
PUBLIC "-//S1000D//ELEMENTS Illustrated Parts Data 20050501//EN"		"dtd/ipd.ent"
PUBLIC "-//S1000D//ENTITIES ISO Entity Definitions 20030531//EN"		"dtd/isoents.ent"
PUBLIC "-//S1000D//ELEMENTS Lists Breakdown 20030531//EN"                       "dtd/lists.ent"
PUBLIC "-//S1000D//ELEMENTS NOMEN and IDENTNO 20030531//EN"			"dtd/ni.ent"
PUBLIC "-//S1000D//ENTITIES Paracon Interact Breakdown 20050501//EN"		"dtd/paracon_interact.ent"
PUBLIC "-//S1000D//ENTITIES Paracon Static Breakdown 20050501//EN"		"dtd/paracon_static.ent"
PUBLIC "-//S1000D//ELEMENTS Notes and Paragraphs 20050501//EN"	        	"dtd/paragraphs.ent"
PUBLIC "-//S1000D//ELEMENTS Numbered Paragraphs Breakdown 20050501//EN"		"dtd/paras.ent"
PUBLIC "-//S1000D//ELEMENTS Preliminary Requirements 20050501//EN"		"dtd/prelreq.ent"
PUBLIC "-//S1000D//ELEMENTS Publication Module Code Breakdown 20050501//EN"	"dtd/pmc.ent"
PUBLIC "-//S1000D//ELEMENTS Product Management Data 20030531//EN"		"dtd/pmdata.ent"
PUBLIC "-//S1000D//ELEMENTS Procedural Breakdown 20050501//EN"			"dtd/proced.ent"
PUBLIC "-//S1000D//ELEMENTS Process Module Breakdown 20050501//EN"              "dtd/process.ent"
PUBLIC "-//S1000D//ENTITIES S1000D Project Configuration 20050501//EN"          "dtd/project.cfg"
PUBLIC "-//S1000D//ENTITIES S1000D Configuration 20050501//EN"                  "dtd/s1000d.cfg"
PUBLIC "-//S1000D//ELEMENTS Schedule Breakdown 20050501//EN"			"dtd/schedul.ent"
PUBLIC "-//S1000D//ELEMENTS Status Breakdown 20050501//EN"                      "dtd/status.ent"
PUBLIC "-//S1000D//ELEMENTS Steps Breakdown 20050501//EN"			"dtd/steps.ent"
PUBLIC "-//S1000D//ENTITIES Steps Interact Breakdown 20050501//EN" 		"dtd/steps_interact.ent"
PUBLIC "-//S1000D//ENTITIES Steps Static Breakdown 20050501//EN" 		"dtd/steps_static.ent"
PUBLIC "-//S1000D//ELEMENTS Table Breakdown 20050501//EN"            		"dtd/table.ent"
PUBLIC "-//S1000D//ELEMENTS Warning And Caution Breakdown 20050501//EN"		"dtd/wc.ent"
PUBLIC "-//S1000D//ELEMENTS WRNGDATA Breakdown 20050501//EN"			"dtd/wrngdata.ent"
PUBLIC "-//S1000D//ELEMENTS WRNGFLDS Breakdown 20050501//EN"			"dtd/wrngflds.ent"


-- End of S1000D 2.2 DM DTDs and Entities --
