<!--**********************************************************************
    *                                                                    *
    *                        S1000D Issue 2                              *
    *                   Document Type Definition                         *
    *                                                                    *
    *                     Release Version 2.1                            *
    *                       Date: 2004-02-29                             *
    *                                                                    *
    * Amendment:-                                                        *
    * 1. Update public identifier date.                                  *
    * 2. CPF 2003-10US, 2003-11US, 2004-11US: Update public identifier   *
    *                                         date of entity %COMPS;.    *
    *                                                                    *
    * The following DOCTYPE statement may be used to call this set of    *
    * declarations:-                                                     *
    *                                                                    *
    * <!DOCTYPE dmodule PUBLIC                                           *
    *  "-//S1000D//DTD S1000D WRNGDATA 20040229//EN" [                   *
    *  ]>                                                                *
    ********************************************************************** -->



<!--**********************************************************************
    * Define Entity %COMPS; (Components) containing:- the formal public  *
    * identifier for the component definitions.                          *
    ********************************************************************** -->

<!ENTITY % COMPS
 PUBLIC "-//S1000D//ENTITIES Component Definitions 20040229//EN" >
<!-- Public identifier date updated -->



<!--**********************************************************************
    * Call the Components Definition Public Text. The formal public      *
    * identifier is stored in the entity %COMPS;                         *
    ********************************************************************** -->

%COMPS;



<!--**********************************************************************
    * Call the S1000D Configuration Public Text.                         *
    * The formal public identifier is stored in the entity %S1000D;      *
    ********************************************************************** -->

%S1000D;



<!--**********************************************************************
    * Call the S1000D Base DTD Public Text. The formal public identifier *
    * is stored in the entity %BASE;                                     *
    ********************************************************************** -->

%BASE;



<!--**********************************************************************
    * Call the Wiring Data Definition Public Text.                       *
    * The formal public identifier is stored in the entity %WRNGDATA;    *
    ********************************************************************** -->

%WRNGDATA;



<!--**********************************************************************
    * Call the Content Breakdown Public Text. The formal public          *
    * identifier is stored in the entity %EXTCONT;                       *
    ********************************************************************** -->

%EXTCONT;


<!--**********************************************************************
    * Call the Figure and Table Breakdown Public Text. The formal public *
    * identifier is stored in the entity %EXTFTAB;                       *
    ********************************************************************** -->

%EXTFTAB;


<!--**********************************************************************
    * Call the Lists Breakdown Public Text. The formal public            *
    * identifier is stored in the entity %EXTLIST;                       *
    ********************************************************************** -->

%EXTLIST;


<!--**********************************************************************
    * Call the Warning Caution Note Paragraph Breakdown Public Text. The *
    * formal public identifier is stored in the entity %WCNP;            *
    ********************************************************************** -->

%WCNP;