<!--**********************************************************************
    *                                                                    *
    *                        S1000D Issue 2                              *
    *                                                                    *
    *                    Publication Module (PM)                         *
    *                   Document Type Definition                         *
    *                                                                    *
    *                     Release Version 2.0                            *
    *                       Date: 2003-05-31                             *
    *                                                                    *
    * Amendment:-                                                        *
    * 1. New PM DTD Public Identifier                                    *
    *                                                                    *
    ********************************************************************** -->
<!DOCTYPE pm 
 PUBLIC "-//S1000D//DTD Publication Module 20030531//EN" 
[]>