<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE DocumentTypeConfiguration PUBLIC "-//Arbortext//DTD Document Type Configuration 2.0//EN"
 "dcfdtd.dtd">
<DocumentTypeConfiguration>
<Options allowApplicationToolbar="no" allowComposeStylesheetList="no"
allowFosiMod="yes" allowTouchup="yes" protected="no"></Options>
<NewDialog>
<New description="Operation and Associated Checklist - Space Systems (38314-BV8D0P0)"
sampleFile="demo.sgm" templateFile="template.sgm"/>
</NewDialog>
<ElementOptions>
<ElementOption category="division" element="abbrsect"/>
<ElementOption category="division" element="appendix" primary="yes"/>
<ElementOption category="division" element="applicdef"/>
<ElementOption category="division" element="chapter" primary="yes"/>
<ElementOption category="division" element="chginssht"/>
<ElementOption category="title" element="chgnum"/>
<ElementOption category="division" element="dddesc"/>
<ElementOption category="division" element="ddindex"/>
<ElementOption category="division" element="ddsheet"/>
<ElementOption category="division" element="figure"/>
<ElementOption category="division" element="foldout"/>
<ElementOption category="division" element="ipbdesc"/>
<ElementOption category="division" element="ipbesdsdesc"/>
<ElementOption category="division" element="ipbfinding"/>
<ElementOption category="division" element="ipbhcidesc"/>
<ElementOption category="division" element="ipbmfrlist"/>
<ElementOption category="division" element="ipbmodelcover"/>
<ElementOption category="division" element="ipbpartstd"/>
<ElementOption category="division" element="ipbquickchgexpl"/>
<ElementOption category="division" element="ipbserialization"/>
<ElementOption category="division" element="ipbsertable"/>
<ElementOption category="division" element="ipbshtnoexpl"/>
<ElementOption category="division" element="ipbsimassem"/>
<ElementOption category="division" element="ipbsmrexpl"/>
<ElementOption category="division" element="ipbuseonexpl"/>
<ElementOption category="division" element="lrp"/>
<ElementOption category="title" element="nomen"/>
<ElementOption category="division" element="objmedia"/>
<ElementOption category="division" element="para0" primary="yes"/>
<ElementOption element="pgbrk" protected="yes"/>
<ElementOption category="division" element="prtitle"/>
<ElementOption category="division" element="ratddesc"/>
<ElementOption category="division" element="section"/>
<ElementOption category="division" element="subpara1" primary="yes"/>
<ElementOption category="division" element="subpara2" primary="yes"/>
<ElementOption category="division" element="subpara3" primary="yes"/>
<ElementOption category="division" element="subpara4" primary="yes"/>
<ElementOption category="division" element="subpara5" primary="yes"/>
<ElementOption category="division" element="subpara6" primary="yes"/>
<ElementOption category="division" element="subpara7" primary="yes"/>
<ElementOption category="division" element="subpara8" primary="yes"/>
<ElementOption category="division" element="tctolist"/>
<ElementOption category="title" element="title"/>
<ElementOption category="division" element="tmimprep"/>
<ElementOption category="division" element="wpgentry"/>
<ElementOption element="para" spellCheckingNewWord="yes"/>
<ElementOption element="term" spellCheckingNewWord="yes"/>
</ElementOptions>
<AttributeOptions>
<AttributeOption attribute="level" dialogHidden="yes"/>
<AttributeOption attribute="change" dialogHidden="yes"/>
<AttributeOption attribute="chglevel" dialogHidden="yes"
screenHidden="yes"/>
<AttributeOption attribute="cycle" dialogHidden="yes" screenHidden="yes"/>
<AttributeOption attribute="inschlvl" dialogHidden="yes"/>
<AttributeOption attribute="delchlvl" dialogHidden="yes"/>
<AttributeOption attribute="status" dialogHidden="yes" screenHidden="yes"/>
<AttributeOption attribute="deltype" dialogHidden="yes"/>
</AttributeOptions>
<Display>
<ElementDisplay element="abbrsect" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="abbrtitle" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="activity" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="address" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="appendix" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="applicdef" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="appltitle" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="authnot" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="brk" noTagModeDisplay="none" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="chapter" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="chgdate" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="chginssht" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="chgnum" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="chgpara" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="chgrec" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="chgtxt" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="cogact" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="contents" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="contractno" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="copyright" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="date" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="dateinc" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="dddesc" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ddindex" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ddlist" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ddsheet" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="def" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="destr" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="discl" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="distrib" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="docpartn" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="doctype" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ecpno" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="effdatenot" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="esds" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="expcont" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="extref" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="fcp" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="figno" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="figure" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="foldout" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ftnote" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ftnref" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="graphic" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="hazmat" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="hci" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="hcp" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="insertpg" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="internatlstd" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbassy" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbcage" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbdesc" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbesdsdesc" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbfigindex" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbfigureno" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbfinding" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbgroup10" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbhcidesc" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbmfrlist" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbmodelcover" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbpartname" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbpartnosym" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbpartstd" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbplbrk" noTagModeDisplay="none" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbquickchgexpl" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbrefdes" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbserialization" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbsertable" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbshtnoexpl" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbsimassem" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbsmrcode" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbsmrexpl" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbsssn" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbunits" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbuseoncode" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ipbuseonexpl" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="item" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="lepchg" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="leppage" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="letter" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="line" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="location" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="lrp" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="maintlvl" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="mfr" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="modelno" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="moveddata" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="mrchgtxt" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="mrinfo" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="mritem" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="mrpara" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="nmlist" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="nomen" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="none" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="nsn" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="nsp" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="oadr" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="objmedia" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="oci" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ocp" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="pageno" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="para" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="para0" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="param" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="paratitle" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="partno" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="pgbrk" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full" tagFontColor="red"/>
<ElementDisplay element="pgnumber" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="phrase" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="pretmidno" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="prtitle" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="pubdate" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="ratddesc" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="remarks" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="removepg" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="revnum" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="seal" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="section" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="seqno" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="serno" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="sigblock" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="subject" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="subjinfo" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="subpara1" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="subpara2" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="subpara3" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="subpara4" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="subpara5" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="subpara6" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="subpara7" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="subpara8" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="subtitle" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="supersed" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="suppl" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="symtitle" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="tabno" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="tctolist" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="tctono" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="term" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="tfndisplay" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="tfnid" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="tfnref" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="title" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="tmidno" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="tmimprep" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="topic" pair="start" partialTagModeDisplay="full"/>
<ElementDisplay element="tpdrlocation" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="tpdrno" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="typedes" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="typeno" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="verbatim" noTagModeDisplay="full" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="volcontents" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="vollepchg" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="volleppage" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="volnot" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="volnum" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="wpgentry" pair="start"
partialTagModeDisplay="full"/>
<ElementDisplay element="xref" noTagModeDisplay="none" pair="start"
partialTagModeDisplay="full"/></Display>
<Specials>
<Graphic cropHeight="llcordra" cropLowerLeftX="coordst"
cropLowerLeftY="coordend" cropWidth="rucordra" element="graphic"
entity="boardno" horizScale="hscale" reproDepth="reprodep"
reproWidth="reprowid" scaleToFit="scalefit" vertScale="vscale"/>
<Paragraph element="para"/></Specials>
<ContextTransformations>
<InsertAroundToFix>
<ElementListItem element="para"/><?Pub Caret -2?>
<ElementListItem element="item"/></InsertAroundToFix>
<InsertAutoWithin element="ipbpl0" xmlns:CPA="38784STD-BV7.dtd"><CPA:ipbfigureno
><InsertAutoCaret/></CPA:ipbfigureno></InsertAutoWithin>
<InsertAutoWithin element="row" xmlns:CPA="38784STD-BV7.dtd"><CPA:entry
><InsertAutoCaret/></CPA:entry></InsertAutoWithin>
<Substitutions element="address">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="appendix">
<ElementListItem element="applicdef"/>
<ElementListItem element="subpara1"/>
<ElementListItem element="subpara2"/>
<ElementListItem element="chapter"/>
<ElementListItem element="subpara3"/>
<ElementListItem element="section"/>
<ElementListItem element="para0"/>
<ElementListItem element="prtitle"/>
<ElementListItem element="figure"/></Substitutions>
<Substitutions element="applicdef">
<ElementListItem element="appendix"/>
<ElementListItem element="subpara1"/>
<ElementListItem element="subpara2"/>
<ElementListItem element="chapter"/>
<ElementListItem element="subpara3"/>
<ElementListItem element="section"/>
<ElementListItem element="para0"/>
<ElementListItem element="prtitle"/>
<ElementListItem element="figure"/></Substitutions>
<Substitutions element="authnot">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="item">
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="item">
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="chapter">
<ElementListItem element="applicdef"/>
<ElementListItem element="appendix"/>
<ElementListItem element="subpara1"/>
<ElementListItem element="subpara2"/>
<ElementListItem element="subpara3"/>
<ElementListItem element="section"/>
<ElementListItem element="para0"/>
<ElementListItem element="prtitle"/>
<ElementListItem element="figure"/></Substitutions>
<Substitutions element="chgdate">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="chgnum">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="contractno">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="copyright">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="date">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="dateinc">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="def">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="destr">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="discl">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="distrib">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/>
<ElementListItem element="distrib"/></Substitutions>
<Substitutions element="docpartn">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="doctype">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="ecpno">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/>
<ElementListItem element="ecpno"/></Substitutions>
<Substitutions element="expcont">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="figure">
<ElementListItem element="applicdef"/>
<ElementListItem element="appendix"/>
<ElementListItem element="subpara1"/>
<ElementListItem element="subpara2"/>
<ElementListItem element="chapter"/>
<ElementListItem element="subpara3"/>
<ElementListItem element="section"/>
<ElementListItem element="para0"/>
<ElementListItem element="prtitle"/></Substitutions>
<Substitutions element="insertpg">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="item">
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="maintlvl">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="mfr">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="modelno">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="nomen">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="nsn">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="oadr">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="para">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="para0">
<ElementListItem element="applicdef"/>
<ElementListItem element="appendix"/>
<ElementListItem element="subpara1"/>
<ElementListItem element="subpara2"/>
<ElementListItem element="chapter"/>
<ElementListItem element="subpara3"/>
<ElementListItem element="section"/>
<ElementListItem element="prtitle"/>
<ElementListItem element="figure"/></Substitutions>
<Substitutions element="partno">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="phrase">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="docpartn"/></Substitutions>
<Substitutions element="prtitle">
<ElementListItem element="applicdef"/>
<ElementListItem element="appendix"/>
<ElementListItem element="subpara1"/>
<ElementListItem element="subpara2"/>
<ElementListItem element="chapter"/>
<ElementListItem element="subpara3"/>
<ElementListItem element="section"/>
<ElementListItem element="para0"/>
<ElementListItem element="figure"/></Substitutions>
<Substitutions element="pubdate">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="remarks">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="removepg">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="revnum">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="section">
<ElementListItem element="applicdef"/>
<ElementListItem element="appendix"/>
<ElementListItem element="subpara1"/>
<ElementListItem element="subpara2"/>
<ElementListItem element="chapter"/>
<ElementListItem element="subpara3"/>
<ElementListItem element="para0"/>
<ElementListItem element="prtitle"/>
<ElementListItem element="figure"/></Substitutions>
<Substitutions element="serno">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/>
<ElementListItem element="serno"/></Substitutions>
<Substitutions element="step1">
<ElementListItem element="step2"/>
<ElementListItem element="step3"/>
<ElementListItem element="step4"/></Substitutions>
<Substitutions element="step2">
<ElementListItem element="step1"/>
<ElementListItem element="step3"/>
<ElementListItem element="step4"/></Substitutions>
<Substitutions element="step3">
<ElementListItem element="step1"/>
<ElementListItem element="step2"/>
<ElementListItem element="step4"/></Substitutions>
<Substitutions element="step4">
<ElementListItem element="step1"/>
<ElementListItem element="step2"/>
<ElementListItem element="step3"/></Substitutions>
<Substitutions element="subject">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="subpara1">
<ElementListItem element="applicdef"/>
<ElementListItem element="appendix"/>
<ElementListItem element="subpara2"/>
<ElementListItem element="chapter"/>
<ElementListItem element="subpara3"/>
<ElementListItem element="subpara4"/>
<ElementListItem element="subpara5"/>
<ElementListItem element="subpara6"/>
<ElementListItem element="subpara7"/>
<ElementListItem element="subpara8"/>
<ElementListItem element="section"/>
<ElementListItem element="para0"/>
<ElementListItem element="prtitle"/>
<ElementListItem element="figure"/></Substitutions>
<Substitutions element="subpara2">
<ElementListItem element="applicdef"/>
<ElementListItem element="appendix"/>
<ElementListItem element="subpara1"/>
<ElementListItem element="chapter"/>
<ElementListItem element="subpara3"/>
<ElementListItem element="subpara4"/>
<ElementListItem element="subpara5"/>
<ElementListItem element="subpara6"/>
<ElementListItem element="subpara7"/>
<ElementListItem element="subpara8"/>
<ElementListItem element="section"/>
<ElementListItem element="para0"/>
<ElementListItem element="prtitle"/>
<ElementListItem element="figure"/></Substitutions>
<Substitutions element="subpara3">
<ElementListItem element="applicdef"/>
<ElementListItem element="appendix"/>
<ElementListItem element="subpara1"/>
<ElementListItem element="subpara2"/>
<ElementListItem element="subpara4"/>
<ElementListItem element="subpara5"/>
<ElementListItem element="subpara6"/>
<ElementListItem element="subpara7"/>
<ElementListItem element="subpara8"/>
<ElementListItem element="chapter"/>
<ElementListItem element="section"/>
<ElementListItem element="para0"/>
<ElementListItem element="prtitle"/>
<ElementListItem element="figure"/></Substitutions>
<Substitutions element="subpara4">
<ElementListItem element="applicdef"/>
<ElementListItem element="appendix"/>
<ElementListItem element="subpara1"/>
<ElementListItem element="subpara2"/>
<ElementListItem element="subpara3"/>
<ElementListItem element="subpara5"/>
<ElementListItem element="subpara6"/>
<ElementListItem element="subpara7"/>
<ElementListItem element="subpara8"/>
<ElementListItem element="chapter"/>
<ElementListItem element="section"/>
<ElementListItem element="para0"/>
<ElementListItem element="prtitle"/>
<ElementListItem element="figure"/></Substitutions>
<Substitutions element="subpara5">
<ElementListItem element="applicdef"/>
<ElementListItem element="appendix"/>
<ElementListItem element="subpara1"/>
<ElementListItem element="subpara2"/>
<ElementListItem element="subpara3"/>
<ElementListItem element="subpara4"/>
<ElementListItem element="subpara6"/>
<ElementListItem element="subpara7"/>
<ElementListItem element="subpara8"/>
<ElementListItem element="chapter"/>
<ElementListItem element="section"/>
<ElementListItem element="para0"/>
<ElementListItem element="prtitle"/>
<ElementListItem element="figure"/></Substitutions>
<Substitutions element="subpara6">
<ElementListItem element="applicdef"/>
<ElementListItem element="appendix"/>
<ElementListItem element="subpara1"/>
<ElementListItem element="subpara2"/>
<ElementListItem element="subpara3"/>
<ElementListItem element="subpara4"/>
<ElementListItem element="subpara5"/>
<ElementListItem element="subpara7"/>
<ElementListItem element="subpara8"/>
<ElementListItem element="chapter"/>
<ElementListItem element="section"/>
<ElementListItem element="para0"/>
<ElementListItem element="prtitle"/>
<ElementListItem element="figure"/></Substitutions>
<Substitutions element="subpara7">
<ElementListItem element="applicdef"/>
<ElementListItem element="appendix"/>
<ElementListItem element="subpara1"/>
<ElementListItem element="subpara2"/>
<ElementListItem element="subpara3"/>
<ElementListItem element="subpara4"/>
<ElementListItem element="subpara5"/>
<ElementListItem element="subpara6"/>
<ElementListItem element="subpara8"/>
<ElementListItem element="chapter"/>
<ElementListItem element="section"/>
<ElementListItem element="para0"/>
<ElementListItem element="prtitle"/>
<ElementListItem element="figure"/></Substitutions>
<Substitutions element="subpara8">
<ElementListItem element="applicdef"/>
<ElementListItem element="appendix"/>
<ElementListItem element="subpara1"/>
<ElementListItem element="subpara2"/>
<ElementListItem element="subpara3"/>
<ElementListItem element="subpara4"/>
<ElementListItem element="subpara5"/>
<ElementListItem element="subpara6"/>
<ElementListItem element="subpara7"/>
<ElementListItem element="chapter"/>
<ElementListItem element="section"/>
<ElementListItem element="para0"/>
<ElementListItem element="prtitle"/>
<ElementListItem element="figure"/></Substitutions>
<Substitutions element="supersed">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="suppl">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="tctono">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="term">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="title">
<ElementListItem element="item"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="typeno">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/></Substitutions>
<Substitutions element="volnot">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="volnum"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
<Substitutions element="volnum">
<ElementListItem element="item"/>
<ElementListItem element="title"/>
<ElementListItem element="expcont"/>
<ElementListItem element="removepg"/>
<ElementListItem element="contractno"/>
<ElementListItem element="destr"/>
<ElementListItem element="supersed"/>
<ElementListItem element="serno"/>
<ElementListItem element="date"/>
<ElementListItem element="def"/>
<ElementListItem element="volnot"/>
<ElementListItem element="mfr"/>
<ElementListItem element="address"/>
<ElementListItem element="doctype"/>
<ElementListItem element="distrib"/>
<ElementListItem element="insertpg"/>
<ElementListItem element="oadr"/>
<ElementListItem element="suppl"/>
<ElementListItem element="discl"/>
<ElementListItem element="subject"/>
<ElementListItem element="authnot"/>
<ElementListItem element="term"/>
<ElementListItem element="nomen"/>
<ElementListItem element="chgnum"/>
<ElementListItem element="maintlvl"/>
<ElementListItem element="tctono"/>
<ElementListItem element="ecpno"/>
<ElementListItem element="dateinc"/>
<ElementListItem element="remarks"/>
<ElementListItem element="para"/>
<ElementListItem element="partno"/>
<ElementListItem element="chgdate"/>
<ElementListItem element="revnum"/>
<ElementListItem element="nsn"/>
<ElementListItem element="pubdate"/>
<ElementListItem element="copyright"/>
<ElementListItem element="modelno"/>
<ElementListItem element="phrase"/>
<ElementListItem element="docpartn"/>
<ElementListItem element="typeno"/></Substitutions>
</ContextTransformations>
<TextStyles>
<Bold attribute="type" attributeValue="b" element="emphasis"/>
<Underline attribute="type" attributeValue="u" element="emphasis"/>
<Italic attribute="type" attributeValue="i" element="emphasis"/>
<Superscript attribute="type" attributeValue="sup" element="emphasis"/>
<Subscript attribute="type" attributeValue="sub" element="emphasis"/>
</TextStyles>
<Lists>
<Bulleted>
<Block element="randlist"/>
<Item element="item"/></Bulleted>
<Numbered>
<Block element="seqlist"/>
<Item element="item"/></Numbered>
</Lists>
<PasteOptions><PasteElement category="primary_division" element="chapter"/>
<PasteElement category="primary_division_title" element="title"/>
<PasteElement category="primary_table_wrapper" element="table"/>
</PasteOptions>
<Composition>
<Compose type="pdf"></Compose>
<Compose type="xsl"></Compose>
</Composition>
</DocumentTypeConfiguration>
<?Pub *0000091629 0?>
